{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En el archivo index.html sum\'e9 el SEO con las siguientes caracter\'edsticas:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Descripci\'f3n: mediante la etiqueta meta name description, agregu\'e9 el siguiente p\'e1rrafo que explica en pocas palabras el contenido de mi sitio: \cb3 "BRACKET es el lugar donde se encuentran quienes comparten un estilo de vida joven, ... marcas nacionales e internacionales de calzado, indumentaria y accesorios."\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Palabras clave: mediante la etiqueta meta name keywords, agregu\'e9 las palabras clave que acompa\'f1ar\'e1n a todas las p\'e1ginas de mi sitio: "ropa de moda, tendencias moda, ramallo, indumentaria, bermudas, remeras, camisas, fashion, calzado, urbano, urbana, skate , buenos aires, verano, invierno, mode"\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 Encabezado: para el encabezado del las paginas use las palabras \'93CATALOGO\'94}